<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,200;1,300;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Kitchen Chronicles: Recipes for Every Palate</title>
</head>
<body>

    <nav id="navbar">
        <div class="thumb"><img src="../img/Top.png" width="50px" height="50px"></div>
        <div class="logo">Kitchen Chronicles</div>
        <div class="nav-bar">
            <ul>
                <li style="font-size: 2rem"><a href="index.html">Home</a></li>
                <li style="font-size: 2rem"><a href="about.html">About</a></li>
                <li style="font-size: 2rem"><a href="recipes.html">Recipes</a></li>
                <li style="font-size: 2rem"><a href="categories.html">Categories</a></li>
                <li style="font-size: 2rem"><a href="contact.html">Contact</a></li>
            </ul>
            </div></nav>
        <section id="home"><br><br><br><br><br><br>
          <h1 class="slide-left" style="color: rgb(0, 255, 26); font-size:2.7rem">Recipes for Every Palate</h1><br>
          <p class="slide-left" style="color: azure; font-size:2.6rem">Dive into a gastronomic journey where flavor knows no boundaries!</p>
          <p class="slide-left" style="color: azure; font-size:2.6rem"> I'm Ms Suruchi Sawant, your culinary guide, and I'm thrilled to share a </p> 
          <p class="slide-left" style="color: azure; font-size:2.6rem">treasure trove of recipes that cater to every palate under the sun.</p>
          <div class="rightSection">
            <a href="recipes.html">
            <div class="button">
                Let's Cook
            </div></a>
          <img id="top" src="../img/rightimg.png">   
        </div>     
        </section>
      
</body>
</html>